[00:14.11] 昨日の夜、駅前TSUTAYAさんで
[00:20.13] 僕はビートルズを借りた
[00:21.97] セックスピストルズを借りた
[00:23.75] 「ロックンロール」というやつだ
[00:25.82] しかし、何がいいんだか全然分かりません
[00:31.42] Do da do da turatura oh yeah! yeah! yeah!
[00:51.92] 
[00:41.58] 夕暮れ時、部活の帰り道で
[00:47.39] またもビートルズを聞いた
[00:49.20] セックスピストルズを聞いた
[00:51.13] 何かが以前と違うんだ
[00:52.76] MD取っても、イヤホン取っても
[00:54.56] なんでだ全然鳴り止まねぇっ
[00:58.79] Do da do da turatura oh yeah! yeah! yeah!
[01:19.29] 
[01:22.22] 今も遠くで聞こえるあの時のあの曲がさ
[01:29.68] 遠くで近くですぐ傍で、叫んでいる
[01:36.38] 遠くで見てくれあの時の僕のまま
[01:42.96] 初めて気がついたあの時の衝撃を僕に
[01:46.33] いつまでも、いつまでも、いつまでもくれよ
[01:51.83] もっともっと、僕にくれよ
[01:58.24] もっと、もっと、もっと、もっと、くれよ！
[02:03.27] 遠くにいる君めがけて吐き出すんだ
[02:10.15] 遠くで近くですぐ傍で叫んでやる
[02:16.79] 最近の曲なんかもうクソみたいな曲だらけさ！
[02:23.39] なんて事を君は言う、いつの時代でも
[02:31.89] 
[02:29.23] だから僕は今すぐ、今すぐ、今すぐ叫ぶよ
[02:36.86] 君に今すぐ、今、僕のギター鳴らしてやる
[02:43.50] 君が今すぐ、今、曲の意味分からずとも
[02:50.37] 鳴らす今、鳴らす時
[02:54.28] ロックンロールは鳴り止まないっ
[03:01.78] 
[03:11.51] そう、僕の中でいつか 10代の奴ロックンロール
[03:18.27] 下校帰りに聴けたらいいなと 僕はちょっと思いました