[00:13.39] 昨日の夜、駅前 TSUTAYA さんで
[00:19.29] 僕はビートルズを借りた
[00:21.23] セックスピストルズを借りた
[00:22.96] 「ロックンロール」というやつだ
[00:25.01] しかし、
[00:26.07] 何がいいんだか全然分かりません
[00:33.57] 
[00:30.58] Do da do da
[00:35.11] Tura tura
[00:37.38] Oh yeah! Yeah! Yeah!
[00:47.38] 
[00:40.70] 夕暮れ時、部活の帰り道で
[00:46.65] またもビートルズを聞いた
[00:48.54] セックスピストルズを聞いた
[00:50.35] 何かが以前と違うんだ
[00:52.17] MD 取っても、イヤホン取っても
[00:53.77] なんでだ全然鳴り止まねぇっ
[01:00.27] 
[00:57.64] Do da do da
[01:02.38] Tura tura
[01:04.67] Oh yeah! Yeah!
[01:06.79] Yeah!
[01:09.29] 
[01:21.44] 今も遠くで聞こえるあの時のあの曲がさ
[01:28.73] 遠くで近くですぐ傍で、叫んでいる
[01:35.58] 遠くで見てくれあの時の僕のまま
[01:42.17] 初めて気がついたあの時の衝撃を僕に
[01:45.82] いつまでも、いつまでも、いつまでもくれよ(yeah yeah yeah yeah)
[01:51.37] もっともっと(yeah yeah yeah yeah)、僕にくれよ(yeah yeah)
[01:57.03] そうさ もっと(yeah)、もっと(yeah)、もっと(yeah)、もっと(yeah)、
[02:01.07] くれよ！
[02:03.07] 
[02:02.60] 遠くにいる君目がけて吐き出すんだ
[02:09.37] 遠くで近くですぐ傍で叫んでやる
[02:15.94] 最近の曲なんかもうクソみたいな曲だらけさ！
[02:22.76] なんて事を君は言う、いつの時代でも
[02:28.57] だから
[02:29.31] 僕は今すぐ、今すぐ、今すぐ叫ぶよ
[02:36.29] 君に今すぐ、今、僕のギター鳴らしてやる
[02:43.03] 君が今すぐ、今、曲の意味分からずとも
[02:49.62] 鳴らす今、鳴らす時
[02:53.57] ロックンロールは鳴り止まないっ
[03:01.07] 
[03:10.82] そう僕の中でいつか10代のやつ ロックンロール
[03:17.24] 学校帰り聞けたらいいなと僕はちょっと思い出した